# practical-1

./: DBchemicalexp.sql  Main.java
Практика 2/untitled/: pom.xml
Практика 2/untitled/src/main/java/com/dev/: ChemicalSampleRepository.java  ChemicalSampleRepositoryImpl.java  CrewRepository.java  CrewRepositoryImpl.java  JpaRepository.java  Main.java  hibernateutil.java
Практика 2/untitled/src/main/resources/: hibernate.cfg.xml  hibernateutil.java
